{
  "name": "manzit-namate-react-coding",
  "version": "1.0.0",
  "description": "I am learning React js taught by Akshay",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manzit-sai/manzit-namaste-react.git"
  },
  "keywords": [
    "Manzit",
    "Learning",
    "react",
    "Namste",
    "react"
  ],
  "author": "Manzit sai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manzit-sai/manzit-namaste-react/issues"
  },
  "homepage": "https://github.com/manzit-sai/manzit-namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "broserslist":[
    "last 2 versions"
  ]
}
